{
	"name": "papashop",
	"version": "1.0.0",
	"description": "MERN eCommerce",
	"main": "index.js",
	"scripts": {
		"server": "npx tsc -w & nodemon backend/build/index.js",
		"client": "npm run dev --prefix frontend",
		"dev": "concurrently \"npm run server\" \"npm run client\"",
		"data:import": "node backend/build/seeder",
		"data:destroy": "node backend/build/seeder -d"
	},
	"keywords": [],
	"author": "Tunde Olu",
	"license": "ISC",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"colors": "^1.4.0",
		"cors": "^2.8.5",
		"dotenv": "^16.0.3",
		"express": "^4.18.2",
		"express-async-errors": "^3.1.1",
		"http-status-codes": "^2.2.0",
		"mongoose": "^7.2.1"
	},
	"devDependencies": {
		"@tsconfig/node16": "^1.0.4",
		"@types/bcryptjs": "^2.4.2",
		"@types/cors": "^2.8.13",
		"@types/express": "^4.17.17",
		"@types/node": "^20.2.3",
		"concurrently": "^8.0.1",
		"nodemon": "^2.0.22",
		"typescript": "^5.0.4"
	},
	"type": "module"
}
