{
	"name": "papashop",
	"version": "1.0.0",
	"description": "MERN eCommerce",
	"main": "index.js",
	"scripts": {
		"server": "npx tsc -w & nodemon backend/build/index.js",
		"client": "npm run dev --prefix frontend",
		"dev": "concurrently \"npm run server\" \"npm run client\""
	},
	"keywords": [],
	"author": "Tunde Olu",
	"license": "ISC",
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^16.0.3",
		"express": "^4.18.2"
	},
	"devDependencies": {
		"@tsconfig/node16": "^1.0.4",
		"@types/cors": "^2.8.13",
		"@types/express": "^4.17.17",
		"@types/node": "^20.2.3",
		"concurrently": "^8.0.1",
		"nodemon": "^2.0.22",
		"typescript": "^5.0.4"
	},
	"type": "module"
}
